alembic==1.11.1
arrow==1.2.1
asttokens==2.2.1
atomicwrites==1.4.1
attrs==23.1.0
autopep8==1.5
backcall==0.2.0
bokeh==2.4.2
boto3==1.23.7
botocore==1.26.10
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
coverage==6.2
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.6.7
decorator==5.1.1
docker==6.1.3
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.2.0
flake8==3.7.8
flake8-print==3.1.4
Flask==2.1.0
fluent-logger==0.10.0
fonttools==4.40.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
idna==3.4
imageio==2.31.1
importlib-metadata==6.7.0
iniconfig==2.0.0
ipykernel==6.23.2
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==0.16.0
jupyter_client==8.2.0
jupyter_core==5.3.1
kaggle==1.5.13
kiwisolver==1.4.4
lazy_loader==0.2
lime==0.2.0.1
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mlflow==1.23.1
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==3.1
numpy==1.21.5
oauthlib==3.2.2
packaging==23.1
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
platformdirs==3.7.0
pluggy==1.2.0
prometheus-client==0.17.0
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.1.0
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
querystring-parser==1.2.4
requests==2.31.0
requests-mock==1.8.0
s3transfer==0.5.2
scikit-image==0.21.0
scikit-learn==1.0.2
scipy==1.10.1
six==1.16.0
smmap==5.0.0
snakeviz==2.0.1
SQLAlchemy==2.0.16
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2023.4.12
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
waitress==2.1.2
wcwidth==0.2.6
websocket-client==1.6.0
Werkzeug==2.3.6
wickedhot==0.2.5
zipp==3.15.0