alembic==1.4.2
arrow==1.2.1
async-generator==1.10
attrs==19.3.0
autopep8==1.5
backcall==0.2.0
bleach==3.1.5
blinker==1.4
bokeh==2.4.2
boto3==1.23.7
botocore==1.26.10
brotlipy==0.7.0
certifi==2020.4.5.2
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
conda==4.8.2
conda-package-handling==1.6.0
coverage==6.2
cryptography==2.9.2
cycler==0.11.0
databricks-cli==0.17.7
decorator==4.4.2
defusedxml==0.6.0
docker==6.1.3
entrypoints==0.3
flake8==3.7.8
flake8-print==3.1.4
Flask==2.1.0
fluent-logger==0.10.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
gunicorn==20.1.0
idna==2.9
imageio==2.31.1
importlib-metadata==6.7.0
iniconfig==2.0.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.17.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==0.16.0
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==2.1.3
jupyterlab-server==1.1.5
kiwisolver==1.4.4
lime==0.2.0.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib==3.5.3
mccabe==0.6.1
mistune==0.8.4
mlflow==1.23.1
msgpack==1.0.5
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.6.3
notebook==6.0.3
numpy==1.21.5
oauthlib==3.2.2
packaging==20.4
pamela==1.0.0
pandas==1.3.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pluggy==1.2.0
prometheus-client==0.8.0
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.5
protobuf==3.20.1
ptyprocess==0.6.0
py==1.11.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==19.0.1
querystring-parser==1.2.4
requests==2.31.0
requests-mock==1.8.0
ruamel.yaml==0.16.6
ruamel-yaml==0.15.80
ruamel.yaml.clib==0.2.0
s3transfer==0.5.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.5.0
setuptools==47.3.1.post20200616
six==1.15.0
sklearn==0.0.post5
smmap==5.0.0
snakeviz==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.4.4
tabulate==0.9.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing_extensions==4.6.3
urllib3==1.26.16
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==1.6.0
Werkzeug==2.2.3
wheel==0.34.2
wickedhot==0.2.5
zipp==3.1.0